<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web Design">
    <meta name="Keywords" content="html">
    <meta name="author" content="Ankit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies</title>
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/styles.css" />
    
    <!-- Plugins Scripts -->
    <script src="./js/plugins/jquery.min.js"></script>

    <!-- Custom Scripts -->
    <script src="./js/main.js"></script>
</head>
<body id="main">
    <header>
        <div class="header">
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="header_logo">
                            <div class="logo">
                                <h1>Movies List</h1>
                            </div>
                            <div class="search_bar">
                                <div class="search_form">
                                    <input type="text" name="search" placeholder="Quick Search" id="quick_search" autocomplete="off">
                                    <button type="submit"><img src="./assets/img/search.png" height="24" width="24" alt="#"></button>
                                    <ul class="search_results">
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="padding_layout movies" id="movies">
        <div class="container">
            <div class="row movie_row" id="movies_row">
                <!-- Render Movies List here -->
            </div>
            <div class="row">
                <div class="brow-pagination">
                    <button class="btn-common" onclick="pageChange('prev')" id="btn_prev">Prev</button>
                    <button class="btn-common" onclick="pageChange('next')" id="btn_next">Next</button>                 
                </div>
                <p id="page"></p>
            </div>
        </div>
    </section>
</body>
</html>